{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>
      
      
        <span class="nav__sub-title">JAVA</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JAVA" %}
                        <li><a href="/categories/java" class="">JAVA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">SPRING</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SPRING" %}
                        <li><a href="/categories/spring" class="">SPRING ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">CODING TEST</span>
            <!-- ë°±ì¤€ -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BKJN" %}
                        <li><a href="/categories/bkjn" class="">ë°±ì¤€ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- ë°±ì¤€ ë -->
            <!-- í”„ë¡œê·¸ëž˜ë¨¸ìŠ¤ -->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "PROGRAMMERS SQL" %}
                        <li><a href="/categories/programmers-sql" class="">PROGRAMMERS SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- í”„ë¡œê·¸ëž˜ë¨¸ìŠ¤ ë -->
        <span class="nav__sub-title">PYTHON</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "PYTHON" %}
                        <li><a href="/categories/py" class="">PYTHON ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">DB</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DBMS" %}
                        <li><a href="/categories/dbms" class="">DBMS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog Dev ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "VS" %}
                        <li><a href="/categories/vs" class="">ë¹„ì£¼ì–¼ ìŠ¤íŠœë””ì˜¤ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fseungm2n.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
      </li>
  </ul>
</nav>

